<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            html body{
                width: 100%;
                height: 100%;
            }
            body{
                background: url("images/bg.jpg") no-repeat;
                background-size  : cover;
                overflow: hidden;

            }

            img{
               position: absolute;
               top:50%;
               left: 50%;
               transform: translate(-50%,-50%);  
            }

            .Specter{
                background: url("images/yy.png");
                width: 300px;
                height: 300px;
                position:absolute;
            }

            span{
                left: 70px;
                top: 200px;
                font-size: 60px;
                font-weight: bold;
                text-shadow: 5px 5px 5px #3e437a;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <img src="./images/play.png">
        <audio src="./media/bg.ogg"></audio>      
        <script>
            // 获取img
            let oImg = document.querySelector("img")  
            // 获取audio  
            let oAudio = document.querySelector("audio")
            // 监听点击事件
            oImg.onclick = function(){
                // 点击图片之后播放音乐,移除图片
               oImg.parentNode.removeChild(oImg);
               oAudio.play();
                //  添加一个定时器,获取很多幽灵,同时向上飘
               setInterval(function(){
               let s = new Specter();
               s.fly();
               },300)
               
            }

            // 定义一个类:幽灵
            class Specter{
                constructor(){
                    // 1.创建一个div
                    let oDiv = document.createElement("div");
                   
                    oDiv.style.top = "1000px";
                    oDiv.style.left = Math.random()*1500+"px";
                    // 创建一个span
                    let oSpan = document.createElement("span");
                    // 需要加this;
                    let key = this.generateKey();
                    oSpan.innerText= key;
                    // on key down添加两个类名
                    oDiv.className = "Specter "+  key ;
                    // 让span居于div中
                    oDiv.appendChild(oSpan);
                    // 让div居于body中
                    document.body.appendChild(oDiv);
                    this.oDiv = oDiv;                   
                }
                // 定义幽灵的方法
                fly(){
                    // 获取到幽灵当前的top值
                    let offSet = parseInt(this.oDiv.style.top);
                    // console.log(offSet);                   
                    // let self = this;                  
                    // 开启定时器修改幽灵的位置
                    this.timer = window.setInterval(()=>{
                        offSet -= 50;
                         // 设定删除定时器的条件
                       if( offSet<=-300){                      
                           this.bomb();
                       }                      
                        this.oDiv.style.top = offSet+"px";        
                    },200)
                        
                }
                //    this.timer = window.setInterval(function(){
                //         offSet -= 50;
                //          // 设定删除定时器的条件
                //        if( offSet<=-300){                      
                //             self.bomb();
                //        }                      
                //         self.oDiv.style.top = offSet+"px";        
                //     },200)
                // }
                bomb(){
                    // 删除对应的幽灵
                    document.body.removeChild(this.oDiv);
                    // 删除对应的定时器
                    clearInterval(this.timer);
                }
                generateKey(){
                let num = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
                return String.fromCharCode(num);
                }
            }
             //   创建一个按下键盘,找到对应的键盘的字母,转换成大写字母,按下的时候移除.Specter
             document.body.onkeydown = function(event){
                let key = event.key.toUpperCase();
                let oDiv = document.querySelector("."+key);
                document.body.removeChild(oDiv);
                

             }
        </script>
    </body>
</html>